# ESQI_Third_Task_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/entreprisemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entreprisemanager/: AdapterClients.java  AdapterEmployee.java  AdapterMyEntreprises.java  AdapterWork.java  ClientsDetailsActivity.java  CreateClientActivity.java  CreateEmployeeActivity.java  CreateEntrepriseActivity.java  EmployeeDetailsActivity.java  EntreprsieDetailsActivity.java  FirstPageActivity.java  FragmenMyWork.java  FragmentEntreprise.java  FragmentProfile.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  ModelClient.java  ModelEmployee.java  ModelEntreprise.java  ModelUser.java  ModelWork.java  MyWorkDetailsActivity.java  SignupActivity.java  TabledbHelper.java
app/src/main/res/layout/: action_bar.xml  activity_clients_details.xml  activity_create_client.xml  activity_create_employee.xml  activity_create_entreprise.xml  activity_employee_details.xml  activity_entreprsie_details.xml  activity_first_page.xml  activity_login.xml  activity_main.xml  activity_my_work_details.xml  activity_signup.xml  fragment__profile.xml  fragment_entreprises.xml  fragment_my_work.xml  item_client.xml  item_employee.xml  item_entreprise.xml  item_work.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/entreprisemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
