apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.entreprisemanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        1

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //nice Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'

    // Volley to handel http request
    implementation 'com.android.volley:volley:1.1.0'

    // extended verssion of recycler view gives u the ability to put header and footer
    implementation 'co.infinum:mjolnirrecyclerview:2.3.0'

    // glid for loading an image from a server
    implementation "com.android.support:support-fragment:28.0.0"

    // picasso to handel the images
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // object to jasonn
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0'


}
